#spring.datasource.url=jdbc:mysql://localhost:3306/jwtdemodb
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.generate-ddl=true


spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=customer
spring.datasource.username=username
spring.datasource.password=password